Welcome to LearexLanguage's documentation!
==========================================

Introduction
============

Learex is a new oop language(oop comes in future releases) with easy and powerful syntax at the same time.

It's built on the top of LLVM and gives an access to huge speed.

If you are wondering about it's syntax then go ahead and look at Getting Started

Getting Started
^^^^^^^^^^^^^^^

.. toctree::
    :maxdepth: 1
    
    getting_started


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
